--cpu=Cortex-M4.fp.sp
"hostbootloader\startup_stm32f405xx.o"
"hostbootloader\main.o"
"hostbootloader\stm32f4xx_it.o"
"hostbootloader\stm32f4xx_hal_msp.o"
"hostbootloader\hostbootloader.o"
"hostbootloader\bl_command.o"
"hostbootloader\serialcommon.o"
"hostbootloader\pwmcommon.o"
"hostbootloader\stm32f4xx_hal_tim.o"
"hostbootloader\stm32f4xx_hal_tim_ex.o"
"hostbootloader\stm32f4xx_hal_rcc.o"
"hostbootloader\stm32f4xx_hal_rcc_ex.o"
"hostbootloader\stm32f4xx_hal_flash.o"
"hostbootloader\stm32f4xx_hal_flash_ex.o"
"hostbootloader\stm32f4xx_hal_flash_ramfunc.o"
"hostbootloader\stm32f4xx_hal_gpio.o"
"hostbootloader\stm32f4xx_hal_dma_ex.o"
"hostbootloader\stm32f4xx_hal_dma.o"
"hostbootloader\stm32f4xx_hal_pwr.o"
"hostbootloader\stm32f4xx_hal_pwr_ex.o"
"hostbootloader\stm32f4xx_hal_cortex.o"
"hostbootloader\stm32f4xx_hal.o"
"hostbootloader\stm32f4xx_hal_exti.o"
"hostbootloader\stm32f4xx_hal_uart.o"
"hostbootloader\system_stm32f4xx.o"
--strict --scatter "hostBootLoader\hostBootLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hostBootLoader.map" -o hostBootLoader\hostBootLoader.axf